*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'D:\keil5\ARM\ARMCC\Bin'
Build target 'Slave'
assembling startup_stm32f407xx.s...
compiling stm32f4xx_hal_timebase_tim.c...
compiling i2c.c...
compiling dma.c...
compiling main.c...
compiling spi.c...
compiling stm32f4xx_hal_msp.c...
compiling stm32f4xx_it.c...
compiling tim.c...
compiling rtc.c...
compiling gpio.c...
compiling usart.c...
compiling freertos.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_flash_ramfunc.c...
compiling stm32f4xx_hal_flash.c...
compiling stm32f4xx_hal_flash_ex.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_tim_ex.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_tim.c...
compiling stm32f4xx_hal_i2c_ex.c...
compiling stm32f4xx_hal_exti.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_rtc.c...
compiling stm32f4xx_hal_spi.c...
compiling stm32f4xx_hal_rtc_ex.c...
compiling system_stm32f4xx.c...
compiling stm32f4xx_hal_uart.c...
compiling oled.c...
compiling cmsis_os2.c...
compiling stm32f4xx_hal_i2c.c...
compiling rc522.c...
linking...
Program Size: Code=24372 RO-data=2860 RW-data=236 ZI-data=21668  
FromELF: creating hex file...
"Slave\Slave.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:01:54
